Course Outline:

CHAPTER 1 : 
Introdution:
1. AWS Fundamentals
2. IAM
3  S3
4. EC2
5. EBS and EFS
6. Databases
7. VPC Networking 
8. Route 53
9. Elastic Laod Balancing
10. Security
11. Artificial Intelligence and MAchine Learning 
12. Media

...................................
Small Startups to most recently AWS itself.
=============================================
Monitoring 
High Availability and Scaling
Decoupling Workflows
Big data
Serverless Architecture
Automation
Caching 
Governance
Migration
Decoupling Workflow









